server.port=${PORT:8080}
# logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
# logging.level. = ALL
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


logging.level.com.blueprints.heroku=INFO 

logging.pattern= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
vaadin.urlMapping=/app/*


spring.mvc.static-path-pattern=/static/**



# Database connection settings
 spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/d4kbikgjo595qe}
 spring.datasource.username=${SPRING_DATASOURCE_NAME:vmplpxfuphacuh}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2bf5161a16c02bcde92719d59f6f94c0627709c2d364a8e3f8b5f8026bf8a820}

# PROD
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com:5432/d9q5fiffgpvsd1}
# spring.datasource.username=${SPRING_DATASOURCE_NAME:rhcodiaopgpymv}\
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:f4661f24c3807ac6f3e7262de8cc11ad33411a02be6b786ee1c0c9774bb946af}

# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 1 
# maximum pool size
spring.datasource.hikari.maximum-pool-size= 3 
# maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
# default auto-commit behavior.
spring.datasource.hikari.auto-commit = true 



appinfo.appname = ${APP_NAME:You have missing env. variables setup if you see this}

appinfo.eventstream.integrationid = ${INTEGRATION_ID:test-integration-heroku}
appinfo.eventstream.callbackurl = ${CALLBACK_URL:http://www.nst-dummy-url.co/xyz/es}
appinfo.eventstream.apikey = ${CALLBACK_APIKEY:ASDFGHJQWERT0123456789}

# liquibase.change-log=classpath:db/db.changelog.xml
spring.liquibase.change-log=classpath:db/migration/liquibase-master-change.xml