url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/dfe6iaf84g8dte
username=wjogyegxqlotgy
password=e358c226c2b8a7af4d79457c9d83d3e708e719216243b326c6444a3de0861c9f
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#  src/main/resources/liquibase-master-change.xml
# spring.liquibase.change-log=classpath:liquibase-master-change.xml
change-log=db/migration/liquibase-master-change.xml
